vodis/cs_nestjs_backend/.github/actions/security-scan/action.yml
name: "Vulnerability scan"
description: "Scanning apps for vulnerabilities in files, libs, configs, etc."

inputs:
  scan_type:
    description: "Scan Type (fs, image, config, rootfs, etc.)" # https://aquasecurity.github.io/trivy/v0.23.0/vulnerability/scanning/
    required: true
    default: fs
  severity:
    description: "CVE Severity"
    required: false
    default: "CRITICAL,HIGH"
  folder_to_scan:
    description: "Forder to run scan against"
    required: false
    default: "."
  output_format:
    description: "Report format"
    required: false
    default: "table"

runs:
  using: composite
  steps:
    - name: Scanning for CVEs
      uses: aquasecurity/trivy-action@master
      with:
        scan-type: ${{ inputs.scan_type }}
        scan-ref: ${{ inputs.folder_to_scan }}
        hide-progress: false
        ignore-unfixed: true
        format: ${{ inputs.output_format }}
        severity: ${{ inputs.severity }}

vodis/cs_nestjs_backend/.github/workflows/reusable_security_cve_scanning.yaml
- name: CVE Scanning - Config
  uses: ./.github/actions/security-scan
  with:
    scan_type: config
    folder_to_scan: ${{ matrix.service_path }}

vodis/cs_nestjs_backend/.github/workflows/reusable_security_cve_scanning.yaml
- name: CVE Scanning - Dependencies
  uses: ./.github/actions/security-scan
  with:
    scan_type: fs
    folder_to_scan: ${{ matrix.service_path }}